{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HeartbeatServiceSettings": {
    "Url": "https://localhost:5001/",
    "StatusEndpoint": "Status",
    "PollingRate": 60
  }
}
